<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Reset Password</title>
    <style>
        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #f2f2f2;
            font-size: 15px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #f2f2f2;
            width: 100%;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 480px;
            padding: 40px;
            font-family: sans-serif;
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="content">
        <p>Hi {{ .name }},</p>
        <p><a href="{{ .link }}">Reset Password</a></p>
    </div>
</div>
</body>
</html>